<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        box-shadow: inset var(--itemWidthMinus) var(--itemWidthMinus) 0 black,
          inset var(--itemWidth) var(--itemWidthMinus) 0 green,
          inset var(--itemWidthMinus) var(--itemWidth) 0 blue,
          inset var(--itemWidth) var(--itemWidth) 0 yellow, 0 0 20px silver;
        transition: box-shadow ease-in-out 0.6s, color ease-in-out 0.5s;
        width: var(--itemWidth);
        height: var(--itemWidth);
        border-radius: 50%;
        text-align: center;
        background: center/180% no-repeat;
        cursor: pointer;
        display: grid;
        color: white;
        font-size: calc(var(--itemWidth) / 7);
        grid-row: 2 / 3;
      }
      .item:hover {
        box-shadow: inset 0 0 0 transparent, inset 0 0 0 transparent,
          inset 0 0 0 transparent, inset 0 0 0 transparent, 0 0 20px silver;
        color: transparent;
      }
      section {
        --itemWidth: min(300px, 30vw);
        --itemWidthMinus: calc(-1 * var(--itemWidth));
        height: max-content;
        width: max-content;
        display: grid;
        grid-template-rows: repeat(2, max-content);
        grid-template-columns: repeat(3, calc(3vw + var(--itemWidth)));
        font-family: "Averia Serif Libre";
      }
      .item:first-of-type {
        background-image: url(./1.jpg);
      }
      .item:nth-of-type(2) {
        background-image: url(./2.jpeg);
      }
      .item:nth-of-type(3) {
        background-image: url(./3.jpg);
      }
      .item > span {
        width: 80%;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
      h3 {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        height: 80px;
        width: 90vw;
        text-align: center;
      }
      body * {
        place-self: center;
      }
      body {
        display: grid;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>
        Overlay using shadows &mdash; bring the cursor over one of the circles
      </h3>
      <div class="item"><span>The New York Times</span></div>
      <div class="item"><span>The Washington Post</span></div>
      <div class="item"><span>Los Angeles Times</span></div>
    </section>
  </body>
</html>
