# 887. 鸡蛋掉落

### 解法一

```javascript
/*
 * @lc app=leetcode.cn id=887 lang=javascript
 *
 * [887] 鸡蛋掉落
 */

// @lc code=start
/**
 * @param {number} k
 * @param {number} n
 * @return {number}
 */
var superEggDrop = function (k, n) {
  const map = new Map();
  return dp(k, n);

  function dp(k, n) {
    // 判断是否存在缓存
    if (!map.has(n * 100 + k)) {
      let ans;

      if (n === 0) {
        // 没有楼层结果为0
        ans = 0;
      } else if (k === 1) {
        // 一个鸡蛋 需要那就需要每层都可能执行一次
        ans = n;
      } else {
        let start = 1;
        let end = n;
        while (start + 1 < end) {
          // 使用二分法
          const mid = (start + end) >> 1;
          // 碎了一个鸡蛋 所以在上
          const breakNum = dp(k - 1, mid - 1);
          // 没碎 所以在下
          const notBreakNum = dp(k, n - mid);
          // 取更大的值
          if (breakNum < notBreakNum) {
            start = mid;
          } else if (breakNum > notBreakNum) {
            end = mid;
          } else {
            start = end = mid;
          }
        }

        ans =
          1 +
          Math.min(
            Math.max(dp(k - 1, start - 1), dp(k, n - start)),
            Math.max(dp(k - 1, end - 1), dp(k, n - end))
          );
      }
      map.set(n * 100 + k, ans);
    }
    // 直接使用缓存
    return map.get(n * 100 + k);
  }
};

// var superEggDrop = function (k, n) { }
// @lc code=end

console.log(superEggDrop(1, 2)); // 2
console.log(superEggDrop(2, 6)); // 3
console.log(superEggDrop(3, 14)); // 4
```

### 解法二

```javascript
var superEggDrop = function (k, n) {
  const dp = Array.from({ length: k + 1 }, () => Array(n + 1).fill(0));

  // 边界条件
  for (let i = 1; i <= k; i++) {
    dp[i][0] = 0; // 没有楼层
    dp[i][1] = 1; // 只有一层
  }
  for (let j = 1; j <= n; j++) {
    dp[1][j] = j; // 一个鸡蛋 线性增长
  }

  for (let i = 2; i <= k; i++) {
    for (let j = 2; j <= n; j++) {
      // 碎和不碎是单调递增和递减的情况 所以要计算两种情况的交叉点 用到二分法
      let low = 1; // 从一层开始
      let high = j; // 到j层
      while (1 + low < high) {
        const mid = (low + high) >> 1;
        const breakCount = dp[i - 1][mid - 1]; // 碎了的话往下
        const notBreakCount = dp[i][j - mid]; // 不碎的话往上
        // 取最坏的情况也就是更大的值
        if (breakCount > notBreakCount) {
          high = mid;
        } else {
          low = mid;
        }
      }
      // 循环完 要么相等 要么已经贴近 取最大值的最小值 + 1 加1是因为当前一层也会生成一次机会
      dp[i][j] =
        1 +
        Math.min(
          Math.max(dp[i - 1][low - 1], Math.max(dp[i][j - low])),
          Math.max(dp[i - 1][high - 1], Math.max(dp[i][j - high]))
        );
    }
  }
  return dp[k][n];
};
```
